
# Example environment variables for local development
# Create a .env file and copy the contents of this example file into it.

# Ollama model name to use 
MODEL_NAME_AT_ENDPOINT="qwen2.5:1.5b"

# Base URL of your Ollama (or other) API endpoint
API_BASE_URL="https://your-ollama-endpoint.example.com/api"


# Github token for interacting with the octokit API for fetching repository data
GITHUB_TOKEN="YOUR_GITHUB_TOKEN_HERE"